<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oms_Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-eX-XBl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.3898892403" green="0.89605915550000004" blue="0.91774898770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-pq-IVF">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-kh-oVJ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="254.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyDicee" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-NQ-bH1">
                                                <rect key="frame" x="135" y="67.333333333333329" width="120" height="119.99999999999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="LQD-qS-9gG"/>
                                                    <constraint firstAttribute="width" constant="120" id="XZt-qF-PCQ"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MgT-NQ-bH1" firstAttribute="centerY" secondItem="qPh-kh-oVJ" secondAttribute="centerY" id="DCv-Tk-lE1"/>
                                            <constraint firstItem="MgT-NQ-bH1" firstAttribute="centerX" secondItem="qPh-kh-oVJ" secondAttribute="centerX" id="Tbu-qp-jXr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-LJ-Gds" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-rZ-VBN">
                                                <rect key="frame" x="58" y="77.333333333333314" width="274" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-rF-p0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-6I-rrx">
                                                        <rect key="frame" x="174" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fqH-rZ-VBN" firstAttribute="centerY" secondItem="5Fa-LJ-Gds" secondAttribute="centerY" id="BTn-Zc-eRi"/>
                                            <constraint firstItem="fqH-rZ-VBN" firstAttribute="centerX" secondItem="5Fa-LJ-Gds" secondAttribute="centerX" id="R4Y-gA-qke"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-K7-dcR" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="390" height="254.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-mV-Vgy">
                                                <rect key="frame" x="145" y="102.33333333333326" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.651594758" green="0.1244914755" blue="0.1214291826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JP2-H0-0Vy"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vud-Rl-gGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ge-Rv-ufL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hvO-mV-Vgy" firstAttribute="centerY" secondItem="V7c-K7-dcR" secondAttribute="centerY" id="dvc-v2-7ns"/>
                                            <constraint firstItem="hvO-mV-Vgy" firstAttribute="centerX" secondItem="V7c-K7-dcR" secondAttribute="centerX" id="gr5-X1-dl4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BmU-eX-XBl" secondAttribute="bottom" id="9zZ-T3-1jS"/>
                            <constraint firstItem="BmU-eX-XBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EoM-KC-4sV"/>
                            <constraint firstItem="BmU-eX-XBl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hz3-2U-eHp"/>
                            <constraint firstItem="BmU-eX-XBl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bx2-46-B7H"/>
                            <constraint firstItem="WtR-pq-IVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cb1-RA-y4c"/>
                            <constraint firstItem="WtR-pq-IVF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oda-Qo-e5g"/>
                            <constraint firstItem="WtR-pq-IVF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="puj-Ys-gVX"/>
                            <constraint firstItem="WtR-pq-IVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zez-Rq-k6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ro8-rF-p0I" id="tK9-Ba-Tvb"/>
                        <outlet property="diceImageView2" destination="HkP-6I-rrx" id="Acf-bj-LDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="MyDicee" width="341" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
